INSERT INTO adresse VALUES (0, 880, 'Place des Pastels', '47600','FRECHOU');
INSERT INTO adresse VALUES (1, 46, 'Rue des Eléphants d’Annibal', '08270','SORCY-BAUTHEMONT');
INSERT INTO adresse VALUES (2, 305, 'Rue d’Occident', '24320','COUTURES');
INSERT INTO adresse VALUES (3, 388, 'Place du Comté de Toulouse', '52500','POINSON-LES-FAYL');
INSERT INTO adresse VALUES (4, 1078, 'Rue Général Maurin', '08300','NEUFLIZE');
INSERT INTO adresse VALUES (5, 389, 'Allee du Marechal Juin', '45370','JOUY-LE-POTIER');
INSERT INTO adresse VALUES (6, 60, 'Impasse de la Capitelle', '14290','CERNAY');
INSERT INTO adresse VALUES (7, 804, 'Chemin de la Cave Cooperative', '41220','DHUIZON');
INSERT INTO adresse VALUES (8, 447, 'La Jasse de l’Horte', '17160','LOUZIGNAC');
INSERT INTO adresse VALUES (9, 643, 'Rue Stanislas Digeon', '08400','NOIRVAL');
INSERT INTO adresse VALUES (10, 166, 'Rue de l’Ecole Normale', '45130','MEUNG-SUR-LOIRE');
INSERT INTO adresse VALUES (11, 854, 'Impasse de la Sauge', '02330','ARTONGES');
INSERT INTO adresse VALUES (12, 995, 'Rue des Campanules', '60210','OFFOY');
INSERT INTO adresse VALUES (13, 242, 'Allée Alexander Fleming', '29800','LA MARTYRE');
INSERT INTO adresse VALUES (14, 1076, 'Allee Helene Boucher', '32700','SAINTE-MERE');
INSERT INTO adresse VALUES (15, 700, 'Allée de Zeus', '08210','AUTRECOURT-ET-POURRON');
INSERT INTO adresse VALUES (16, 257, 'Centre Commercial Entre 2 Bois', '14690','TREPREL');
INSERT INTO adresse VALUES (17, 554, 'Chemin des Crassières', '40120','ARUE');
INSERT INTO adresse VALUES (18, 314, 'Voie Communale 5', '16310','MASSIGNAC');
INSERT INTO adresse VALUES (19, 356, 'Allee Jean Monnet', '17240','SAINT-GENIS-DE-SAINTONGE');
INSERT INTO adresse VALUES (20, 837, 'Place Edouard Barthe', '22600','SAINT-MAUDAN');
INSERT INTO adresse VALUES (21, 538, 'Rue Ancienne Route de Beziers', '25320','VORGES-LES-PINS');
INSERT INTO adresse VALUES (22, 291, 'Impasse Paul Valery', '57170','PETTONCOURT');
INSERT INTO adresse VALUES (23, 417, 'Rue des Arceaux', '25360','NAISEY-LES-GRANGES');
INSERT INTO adresse VALUES (24, 715, 'Place du Petit Scel', '59510','HEM');
INSERT INTO adresse VALUES (25, 1187, 'Impasse Bourdelle', '05190','THEUS');
INSERT INTO adresse VALUES (26, 831, 'Rue Barthés', '02250','LA NEUVILLE-HOUSSET');
INSERT INTO adresse VALUES (27, 358, 'Chemin du Bagnas', '21130','CHAMPDOTRE');
INSERT INTO adresse VALUES (28, 996, 'Rue Mercière', '26340','PRADELLE');
INSERT INTO adresse VALUES (29, 187, 'Impasse Rene Guarde', '14250','TESSEL');
INSERT INTO adresse VALUES (30, 27, 'Lotissement Mont Saint Leon', '19150','CHANAC-LES-MINES');
INSERT INTO adresse VALUES (31, 597, 'Truc de Roue', '58400','LA CHARITE-SUR-LOIRE');
INSERT INTO adresse VALUES (32, 751, 'Budel', '11240','LIGNAIROLLES');
INSERT INTO adresse VALUES (33, 590, 'Carriera Las Agassas (rue des Pies)', '17160','MATHA');
INSERT INTO adresse VALUES (34, 1137, 'Impasse Jean Calas', '09100','LE CARLARET');
INSERT INTO adresse VALUES (35, 814, 'Lotissement les Jardins du Salat', '38480','SAINT-MARTIN-DE-VAULSERRE');
INSERT INTO adresse VALUES (36, 616, 'Rue de la Broutade', '59226','LECELLES');
INSERT INTO adresse VALUES (37, 21, 'Avenue du Cap', '58400','LA MARCHE');
INSERT INTO adresse VALUES (38, 544, 'Chemin des Hautures', '57420','SOLGNE');
INSERT INTO adresse VALUES (39, 1092, 'Impasse du Ruisseau', '13620','CARRY-LE-ROUET');
INSERT INTO adresse VALUES (40, 131, 'Impasse Salomon', '18600','NEUILLY-EN-DUN');
INSERT INTO adresse VALUES (41, 147, 'Quai General Durand', '01300','NATTAGES');
INSERT INTO adresse VALUES (42, 1186, 'Sur les Jardins', '27940','VILLERS-SUR-LE-ROULE');
INSERT INTO adresse VALUES (43, 217, 'Rue du Hameau de Sipiere', '23480','SAINT-SULPICE-LES-CHAMPS');
INSERT INTO adresse VALUES (44, 694, 'Rue la Begude 2', '09350','FORNEX');
INSERT INTO adresse VALUES (45, 1079, 'Impasse de l’Alicante', '01260','BRENAZ');
INSERT INTO adresse VALUES (46, 806, 'Impasse Saint-Etienne', '14340','MONTREUIL-EN-AUGE');
INSERT INTO adresse VALUES (47, 108, 'Rue du Bescaume', '28120','MARCHEVILLE');
INSERT INTO adresse VALUES (48, 717, 'Rue du Plan', '54230','CHAVIGNY');
INSERT INTO adresse VALUES (49, 339, 'Chemin Francois Serres', '30170','CONQUEYRAC');
INSERT INTO adresse VALUES (50, 619, 'Impasse du Bois d’Alco', '02160','CUIRY-LES-CHAUDARDES');
INSERT INTO adresse VALUES (51, 76, 'Rue Édouard et Juliette Massal', '50440','ACQUEVILLE');
INSERT INTO adresse VALUES (52, 791, 'Chemin du Grand Mayol', '18340','SAINT-JUST');
INSERT INTO adresse VALUES (53, 109, 'Impasse Argos', '03600','LOUROUX-DE-BEAUNE');
INSERT INTO adresse VALUES (54, 367, 'Rue Antonin Chuchet', '13720','BELCODENE');
INSERT INTO adresse VALUES (55, 987, 'Lotissement les Prés', '31460','CARAGOUDES');
INSERT INTO adresse VALUES (56, 773, 'Impasse Figuerolles', '49560','CLERE-SUR-LAYON');
INSERT INTO adresse VALUES (57, 686, 'Rue Pierre de Coubertin', '52800','POULANGY');
INSERT INTO adresse VALUES (58, 743, 'Quai Commandant Meric', '16510','VERTEUIL-SUR-CHARENTE');
INSERT INTO adresse VALUES (59, 700, 'Cpg le Rebau', '50620','CAVIGNY');
INSERT INTO adresse VALUES (60, 213, 'Hameau Cartels du Bosc', '35830','BETTON');
INSERT INTO adresse VALUES (61, 369, 'Cour Robert de Cotte', '14340','BONNEBOSQ');
INSERT INTO adresse VALUES (62, 1153, 'Allee Semillon', '35150','AMANLIS');
INSERT INTO adresse VALUES (63, 991, 'Chemin du Mas d’Ensuque', '51230','LENHARREE');
INSERT INTO adresse VALUES (64, 1063, 'Chemin du Trémou', '15210','MADIC');
INSERT INTO adresse VALUES (65, 721, 'Rue du Fanabregou', '29710','PLOGASTEL-SAINT-GERMAIN');
INSERT INTO adresse VALUES (66, 1137, 'Cheminement de la Capouliere', '55290','RIBEAUCOURT');
INSERT INTO adresse VALUES (67, 917, 'Rue du Square Fleuri', '50750','GOURFALEUR');
INSERT INTO adresse VALUES (68, 616, 'Rue Mohandas Karamchand Gandhi', '33240','SAINT-ANTOINE');
INSERT INTO adresse VALUES (69, 960, 'Lotissement le Clos Rieutord', '52700','LIFFOL-LE-PETIT');
INSERT INTO adresse VALUES (70, 1079, 'Avenue Capus', '24500','EYMET');
INSERT INTO adresse VALUES (71, 1140, 'Rue du Hautbois', '30200','CODOLET');
INSERT INTO adresse VALUES (72, 983, 'Route de Viols le Fort', '44522','MESANGER');
INSERT INTO adresse VALUES (73, 200, 'Lotissement la Salamandre', '37230','LUYNES');
INSERT INTO adresse VALUES (74, 1190, 'Impasse le Mazet', '39190','VINCELLES');
INSERT INTO adresse VALUES (75, 913, 'Avenue de Saint Maur', '49390','PARCAY-LES-PINS');
INSERT INTO adresse VALUES (76, 313, 'Quai des Pecheurs', '14430','DOUVILLE-EN-AUGE');
INSERT INTO adresse VALUES (77, 591, 'Rue Figuerolles', '54610','LETRICOURT');
INSERT INTO adresse VALUES (78, 1006, 'Rue de Stromboli', '54280','MONCEL-SUR-SEILLE');
INSERT INTO adresse VALUES (79, 868, 'Rue Jeanne Jugan', '46330','ORNIAC');
INSERT INTO adresse VALUES (80, 471, 'Rue Philippe Graber', '40465','PRECHACQ-LES-BAINS');
INSERT INTO adresse VALUES (81, 81, 'Plan du Triolveire', '27350','LE LANDIN');
INSERT INTO adresse VALUES (82, 1100, 'Avenue des Costieres', '08220','SAINT-JEAN-AUX-BOIS');
INSERT INTO adresse VALUES (83, 868, 'Rue du Curat', '57570','BERG-SUR-MOSELLE');
INSERT INTO adresse VALUES (84, 1019, 'Rue de la Foire', '22600','TREVE');
INSERT INTO adresse VALUES (85, 326, 'Chemin du Crianel', '34210','OUPIA');
INSERT INTO adresse VALUES (86, 354, 'Rue des Loisirs', '55110','LION-DEVANT-DUN');
INSERT INTO adresse VALUES (87, 817, 'Chemin du Potager', '34290','ALIGNAN-DU-VENT');
INSERT INTO adresse VALUES (88, 132, 'Chemin d’Hérépian', '05700','TRESCLEOUX');
INSERT INTO adresse VALUES (89, 337, 'Avenue du Docteur Pezet', '19390','SAINT-AUGUSTIN');
INSERT INTO adresse VALUES (90, 833, 'Impasse le Notre', '26770','MONTBRISON-SUR-LEZ');
INSERT INTO adresse VALUES (91, 375, 'Impasse John Locke', '60170','BAILLY');
INSERT INTO adresse VALUES (92, 330, 'Place Rosette', '14140','SAINTE-MARGUERITE-DE-VIETTE');
INSERT INTO adresse VALUES (93, 316, 'Rue d’Epidaure', '46320','ESPAGNAC-SAINTE-EULALIE');
INSERT INTO adresse VALUES (94, 954, 'Chemin de Montcoudoure', '54370','BATHELEMONT');
INSERT INTO adresse VALUES (95, 742, 'Chemin du Puech', '37300','JOUE-LES-TOURS');
INSERT INTO adresse VALUES (96, 610, 'Avenue du Vent Marin', '32380','PESSOULENS');
INSERT INTO adresse VALUES (97, 615, 'Impasse des Cailloutes', '08210','VILLERS-DEVANT-MOUZON');
INSERT INTO adresse VALUES (98, 120, 'Rpt Route de la Mer', '21130','FLAMMERANS');
INSERT INTO adresse VALUES (99, 647, 'Avenue Pierre Grasset Morel', '15170','SAINTE-ANASTASIE');
