INSERT INTO adresse VALUES (0,'EYNESSE', 'Cheminement du Premier Triolet', '33220', 853);
INSERT INTO adresse VALUES (1,'SAINT-BONNET-AVALOUZE', 'Route de Saint-Paul', '19150', 749);
INSERT INTO adresse VALUES (2,'MANGONVILLE', 'Chemin Rural 124', '54290', 693);
INSERT INTO adresse VALUES (3,'MESSAC', 'Impasse des Oyats', '35480', 160);
INSERT INTO adresse VALUES (4,'ARQUETTES-EN-VAL', 'Rue du Lion', '11220', 405);
INSERT INTO adresse VALUES (5,'CRANCOT', 'Chemin de la Tahuc', '39570', 161);
INSERT INTO adresse VALUES (6,'VANDENESSE', 'Place du Québec', '58290', 752);
INSERT INTO adresse VALUES (7,'SAINT-HILAIRE-LES-ANDRESIS', 'Rue Brocéliande', '45320', 552);
INSERT INTO adresse VALUES (8,'BERTRY', 'Hameau de Saugras', '59980', 137);
INSERT INTO adresse VALUES (9,'LE ROZIER', 'Impasse de la Borie', '48150', 998);
INSERT INTO adresse VALUES (10,'LAURAGUEL', 'La Viste', '11300', 683);
INSERT INTO adresse VALUES (11,'CUGES-LES-PINS', 'Rue Marechal Murat', '13780', 603);
INSERT INTO adresse VALUES (12,'CHORGES', 'Rue de l’Ancien Cinema', '05230', 1066);
INSERT INTO adresse VALUES (13,'GEFFOSSES', 'Boulevard Voltaire', '50560', 179);
INSERT INTO adresse VALUES (14,'LAZ', 'Place Saint-Aphrodise', '29520', 515);
INSERT INTO adresse VALUES (15,'SAINT-DENIS-LE-VETU', 'Rue du Temps Qui Passe', '50210', 1180);
INSERT INTO adresse VALUES (16,'ROMILLY-SUR-AIGRE', 'Rue des Eclusiers', '28220', 530);
INSERT INTO adresse VALUES (17,'SURVILLE', 'La Combe Del Moutou', '50250', 183);
INSERT INTO adresse VALUES (18,'LA MOTTE', 'Cibadiès', '22600', 217);
INSERT INTO adresse VALUES (19,'CHEVERNY', 'Boulevard de l’Orb', '41700', 491);
INSERT INTO adresse VALUES (20,'MEULSON', 'Rue du Bigorre', '21510', 682);
INSERT INTO adresse VALUES (21,'CUY', 'Rue Nicephore Niepce', '60310', 487);
INSERT INTO adresse VALUES (22,'GUIGNEVILLE', 'Rue Elyse de Roche', '45300', 1085);
INSERT INTO adresse VALUES (23,'VONCOURT', 'Rue de la Cascade', '52500', 349);
INSERT INTO adresse VALUES (24,'LE TOUVET', 'Impasse du Japon', '38660', 1173);
INSERT INTO adresse VALUES (25,'SERVIGNY', 'Mail du Soleil', '50200', 888);
INSERT INTO adresse VALUES (26,'VILLECHETIF', 'Route de la Plaine', '10410', 1003);
INSERT INTO adresse VALUES (27,'POLMINHAC', 'Chemin des Aires Vieilles', '15800', 1144);
INSERT INTO adresse VALUES (28,'CHIROLS', 'Rue Augustin Vezian', '07380', 287);
INSERT INTO adresse VALUES (29,'BUSSIARES', 'Chemin des Pres', '02810', 159);
INSERT INTO adresse VALUES (30,'SEYSSINS', 'Ruelle du Lavoir', '38180', 456);
INSERT INTO adresse VALUES (31,'LAVAQUERESSE', 'Chemin de Madene', '02450', 441);
INSERT INTO adresse VALUES (32,'BUXEUIL', 'Chemin du Pelerin', '10110', 619);
INSERT INTO adresse VALUES (33,'COMMERCY', 'Mas de l’Enclave', '55200', 666);
INSERT INTO adresse VALUES (34,'LAMONGERIE', 'Chemin de l’Estanel', '19510', 751);
INSERT INTO adresse VALUES (35,'GARNAY', 'Rue Emile Bages', '28500', 209);
INSERT INTO adresse VALUES (36,'OYE-ET-PALLET', 'Rue Jacques Tati', '25160', 1071);
INSERT INTO adresse VALUES (37,'SAINT-CAPRAISE-D'EYMET', 'Rue Theophile Gautier', '24500', 1114);
INSERT INTO adresse VALUES (38,'MANO', 'Impasse du Ribansol', '40410', 1098);
INSERT INTO adresse VALUES (39,'GOUTRENS', 'Rue du Salidou', '12390', 1038);
INSERT INTO adresse VALUES (40,'AUJAN-MOURNEDE', 'Rue des Martins-Pêcheurs', '32300', 239);
INSERT INTO adresse VALUES (41,'CORME-ROYAL', 'Rue Emile Julien', '17600', 418);
INSERT INTO adresse VALUES (42,'LA CHAPELLE-MONTABOURLET', 'Chemin du Camp du Rossignol', '24320', 1101);
INSERT INTO adresse VALUES (43,'LE PLESSIS-DORIN', 'Rue Ancienne', '41170', 245);
INSERT INTO adresse VALUES (44,'CHAMPVANS', 'Rue Saint-Exupèry', '39100', 872);
INSERT INTO adresse VALUES (45,'PIMBO', 'Prade du Rieu', '40320', 385);
INSERT INTO adresse VALUES (46,'MONTIGNE', 'Rue Chapelle des Penitents', '16170', 51);
INSERT INTO adresse VALUES (47,'FOISSAC', 'Mas de Rang', '30700', 854);
INSERT INTO adresse VALUES (48,'CHILLY', 'Rue Coppe Cambe', '08260', 763);
INSERT INTO adresse VALUES (49,'LEOBARD', 'Devois des Agneaux', '46300', 155);
INSERT INTO adresse VALUES (50,'LANNEANOU', 'Les Lognes', '29640', 816);
INSERT INTO adresse VALUES (51,'ARDELLES', 'Impasse de la Mejarie', '28170', 581);
INSERT INTO adresse VALUES (52,'BITRY', 'Impasse Segren', '58310', 55);
INSERT INTO adresse VALUES (53,'ECOS', 'Impasse du Cagarol', '27630', 167);
INSERT INTO adresse VALUES (54,'LE GLAIZIL', 'Chemin du Gourg de Maffre', '05800', 463);
INSERT INTO adresse VALUES (55,'PRESERVILLE', 'Rue Ferronnerie', '31570', 937);
INSERT INTO adresse VALUES (56,'LANDERROUET-SUR-SEGUR', 'Domaine Sainte Veziane', '33540', 889);
INSERT INTO adresse VALUES (57,'GROSPIERRES', 'Rue du Cabaret', '07120', 774);
INSERT INTO adresse VALUES (58,'SAUSSINES', 'Rue des Seigneurs', '34160', 59);
INSERT INTO adresse VALUES (59,'MONTBRUN', 'Chemin du Mont Mars', '48210', 513);
INSERT INTO adresse VALUES (60,'CAHUZAC', 'Valignac', '47330', 519);
INSERT INTO adresse VALUES (61,'ANNEVILLE-LA-PRAIRIE', 'Avenue du Peyrou', '52310', 811);
INSERT INTO adresse VALUES (62,'BARBAISE', 'Rue de Lagarde Rolland', '08430', 944);
INSERT INTO adresse VALUES (63,'PLOISY', 'Square Jerome d’Aussilloux', '02200', 138);
INSERT INTO adresse VALUES (64,'RANDEVILLERS', 'Plan des Mandariniers', '25430', 320);
INSERT INTO adresse VALUES (65,'SAINT-SIGISMOND-DE-CLERMONT', 'Chemin du Mas de Baron', '17240', 966);
INSERT INTO adresse VALUES (66,'BAGNOLS-LES-BAINS', 'Rue de la Rauze Basse', '48190', 277);
INSERT INTO adresse VALUES (67,'SALINS-LES-BAINS', 'Les Sablettes', '39110', 442);
INSERT INTO adresse VALUES (68,'PUJOLS', 'Le Plo d’En Haut', '33350', 73);
INSERT INTO adresse VALUES (69,'TUCQUEGNIEUX', 'Rue de la Taillanderie', '54640', 1126);
INSERT INTO adresse VALUES (70,'LA BOISSIERE', 'Champ du Noyer', '34150', 649);
INSERT INTO adresse VALUES (71,'MENESTREAU-EN-VILLETTE', 'Rue du Champ de Bataille', '45240', 853);
INSERT INTO adresse VALUES (72,'SIREUIL', 'Rue du Camp d’Agde', '16440', 973);
INSERT INTO adresse VALUES (73,'ESCOSSE', 'Coumeilho', '09100', 633);
INSERT INTO adresse VALUES (74,'ESPELUCHE', 'Avenue du Surintendant', '26780', 989);
INSERT INTO adresse VALUES (75,'VIZILLE', 'Allee Martin Burniston', '38220', 1140);
INSERT INTO adresse VALUES (76,'INTVILLE-LA-GUETARD', 'Rue de la Promenade', '45300', 321);
INSERT INTO adresse VALUES (77,'TROGUES', 'Chemin du Vallat de Laussel', '37220', 918);
INSERT INTO adresse VALUES (78,'CAHUZAC', 'Impasse du Menuisier', '11420', 1164);
INSERT INTO adresse VALUES (79,'FELINES-SUR-RIMANDOULE', 'Place Arago', '26160', 985);
INSERT INTO adresse VALUES (80,'YOLET', 'Zae les Thérons', '15130', 50);
INSERT INTO adresse VALUES (81,'SARRAZIET', 'Rue Gaston Baissette', '40500', 854);
INSERT INTO adresse VALUES (82,'BLANZAC-LES-MATHA', 'Rouvière Longue', '17160', 501);
INSERT INTO adresse VALUES (83,'LUNEL-VIEL', 'Rue des Trente Quatre', '34400', 852);
INSERT INTO adresse VALUES (84,'NESLE-ET-MASSOULT', 'Rue du Jaur', '21330', 954);
INSERT INTO adresse VALUES (85,'LOMBARD', 'Rue Sylvie et Josephine Fabre', '39230', 275);
INSERT INTO adresse VALUES (86,'FOUGARON', 'Les Marcassins', '31160', 580);
INSERT INTO adresse VALUES (87,'NOTRE-DAME-DE-LONDRES', 'Route des Vignals', '34380', 1053);
INSERT INTO adresse VALUES (88,'ROQUEREDONDE', 'Chemin des Ecureuils', '34650', 94);
INSERT INTO adresse VALUES (89,'VILLARDONNEL', 'Lotissement Jardins de Constance', '11600', 748);
INSERT INTO adresse VALUES (90,'SAINT-PIERRE-DU-FRESNE', 'Rue du Jeu de Mail', '14260', 419);
INSERT INTO adresse VALUES (91,'NEUVILLE-EN-BEAUMONT', 'Le Burguet', '50250', 347);
INSERT INTO adresse VALUES (92,'MARBACHE', 'Allée du Haut Lirou', '54820', 273);
INSERT INTO adresse VALUES (93,'VARSBERG', 'Rue Guillaume Augier', '57880', 984);
INSERT INTO adresse VALUES (94,'CRESANTIGNES', 'Chemin du Figaret', '10320', 26);
INSERT INTO adresse VALUES (95,'SAINT-LOUP-SUR-AUJON', 'Rue Prosper Lissagaray', '52210', 250);
INSERT INTO adresse VALUES (96,'KEDANGE-SUR-CANNER', 'Boulevard Sadi Carnot', '57920', 630);
INSERT INTO adresse VALUES (97,'CHERENCE-LE-ROUSSEL', 'Rue Nicolas Poussin', '50520', 987);
INSERT INTO adresse VALUES (98,'AMFROIPRET', 'Rue Victor Gelly', '59144', 139);
INSERT INTO adresse VALUES (99,'MAS-BLANC-DES-ALPILLES', 'Avenue Gabriel Aldie', '13103', 690);
