INSERT INTO adresse VALUES (0,'VILLERS-ALLERAND', 'Rue les Faisses', '51500', 525);
INSERT INTO adresse VALUES (1,'LA CHAPELLE-JANSON', 'Avenue de Saint-Nazaire', '35133', 757);
INSERT INTO adresse VALUES (2,'ROUGE-PERRIERS', 'Chemin du Vignal', '27110', 980);
INSERT INTO adresse VALUES (3,'AIGUES-VIVES', 'Plan d’Artigues', '09600', 273);
INSERT INTO adresse VALUES (4,'LA CHAPELLE-MONTHODON', 'Impasse des Mourons', '02330', 1037);
INSERT INTO adresse VALUES (5,'CAPPEL', 'Ancien Chemin de Lodève', '57450', 515);
INSERT INTO adresse VALUES (6,'COUIZA', 'Chemin des Fourques', '11190', 162);
INSERT INTO adresse VALUES (7,'HEROUVILLETTE', 'Chemin de Roubie', '14850', 321);
INSERT INTO adresse VALUES (8,'CHARLEVILLE-MEZIERES', 'Allée de l’Intérêt Local', '08090', 389);
INSERT INTO adresse VALUES (9,'JANCIGNY', 'Rue du Chateau', '21310', 768);
INSERT INTO adresse VALUES (10,'MARCHEVILLE', 'Rte de St Félix', '28120', 1049);
INSERT INTO adresse VALUES (11,'BEAUNE-SUR-ARZON', 'Chemin de Cournil', '43500', 171);
INSERT INTO adresse VALUES (12,'SAINT-JEAN-DE-LA-BLAQUIERE', 'Rue des Corrégiers', '34700', 873);
INSERT INTO adresse VALUES (13,'ROTTIER', 'Rue Savorgnan de Brazza', '26470', 758);
INSERT INTO adresse VALUES (14,'RAIX', 'Le Clos Naudan', '16240', 1102);
INSERT INTO adresse VALUES (15,'CHASSELAY', 'Chemin du Foirail', '38470', 19);
INSERT INTO adresse VALUES (16,'TARASCON-SUR-ARIEGE', 'Avenue de la Cave Cooperative', '09400', 762);
INSERT INTO adresse VALUES (17,'MOUGINS', 'Lot Hameau de la Fontaine', '06250', 462);
INSERT INTO adresse VALUES (18,'FRASNE', 'Rue du Marechal Foch', '25560', 459);
INSERT INTO adresse VALUES (19,'ORGES', 'Lotissement le Clos du Pont', '52120', 331);
INSERT INTO adresse VALUES (20,'RILLY-SUR-AISNE', 'Rue Sausselle', '08130', 975);
INSERT INTO adresse VALUES (21,'CIPIERES', 'Rue des Conques', '06620', 801);
INSERT INTO adresse VALUES (22,'NESCUS', 'Mus et le Pansieyrou', '09240', 11);
INSERT INTO adresse VALUES (23,'NONCOURT-SUR-LE-RONGEANT', 'Impasse de la Vise', '52230', 730);
INSERT INTO adresse VALUES (24,'MEYSSAC', 'Rue du Pioch', '19500', 19);
INSERT INTO adresse VALUES (25,'MARSANGIS', 'Le Flès', '51260', 476);
INSERT INTO adresse VALUES (26,'THIERNU', 'Impasse Francis Jammes', '02250', 802);
INSERT INTO adresse VALUES (27,'OUVEILLAN', 'Rue Michel Teule', '11590', 636);
INSERT INTO adresse VALUES (28,'LA COUR-MARIGNY', 'Allée Jullian', '45260', 161);
INSERT INTO adresse VALUES (29,'CULOZ', 'Rue de Coimbre', '01350', 627);
INSERT INTO adresse VALUES (30,'SAINT-MICHEL-DE-MONTAIGNE', 'Chemin de la Magnanerie', '24230', 126);
INSERT INTO adresse VALUES (31,'SAINT-MARTIN-DES-LAIS', 'Place des Freres Barthelemy', '03230', 56);
INSERT INTO adresse VALUES (32,'GROSSOEUVRE', 'Voie Communale 12', '27220', 758);
INSERT INTO adresse VALUES (33,'MONTBEL', 'Avenue de la Liberation', '09600', 749);
INSERT INTO adresse VALUES (34,'SAINT-PARDOULT', 'Vieux Chemin de Poujols', '17400', 480);
INSERT INTO adresse VALUES (35,'TUDELLE', 'Avenue Georges Frêche', '32190', 380);
INSERT INTO adresse VALUES (36,'SAINT-CIRQ', 'Impasse des Amis', '24260', 623);
INSERT INTO adresse VALUES (37,'CASSAGNABERE-TOURNAS', 'Rue du Terrier', '31420', 1093);
INSERT INTO adresse VALUES (38,'MONTCHABOUD', 'Chemin du Mas de Poulit', '38220', 91);
INSERT INTO adresse VALUES (39,'LAVOURS', 'Chemin des Vignes de la Faugère', '01350', 1127);
INSERT INTO adresse VALUES (40,'SAINT-AVIT', 'Rue du Mas de Roue', '47350', 475);
INSERT INTO adresse VALUES (41,'ARNAVE', 'Rue Victor Roger', '09400', 1007);
INSERT INTO adresse VALUES (42,'EGLISE-NEUVE-D'ISSAC', 'Rue de la Confrairie', '24400', 877);
INSERT INTO adresse VALUES (43,'SAINTE-COLOMBE', 'Grande Rue Haute', '33350', 730);
INSERT INTO adresse VALUES (44,'VILLENEUVE-LES-MAGUELONE', 'Allee de la Garenne', '34750', 1167);
INSERT INTO adresse VALUES (45,'CHAZOT', 'Rue de la Mission', '25430', 178);
INSERT INTO adresse VALUES (46,'LA HARMOYE', 'Chemin des Olivettes', '22320', 960);
INSERT INTO adresse VALUES (47,'SAINGHIN-EN-MELANTOIS', 'Place du Millénaire', '59262', 809);
INSERT INTO adresse VALUES (48,'BAUDEMENT', 'Rue de l’Alize', '51260', 722);
INSERT INTO adresse VALUES (49,'DONCOURT-SUR-MEUSE', 'Chemin de la Liviniere', '52150', 68);
INSERT INTO adresse VALUES (50,'ESTRAMIAC', 'Avenue de la Prade', '32380', 638);
INSERT INTO adresse VALUES (51,'BEUZEVILLE-AU-PLAIN', 'Chemin des 9 Ecluses', '50480', 946);
INSERT INTO adresse VALUES (52,'LAUTIGNAC', 'Impasse de Bagatelle', '31370', 321);
INSERT INTO adresse VALUES (53,'QUILLEBEUF-SUR-SEINE', 'Camp Lieure', '27680', 243);
INSERT INTO adresse VALUES (54,'TOURY', 'Rue Sadi Carnot', '28310', 926);
INSERT INTO adresse VALUES (55,'LORIGNAC', 'Route de Vendres', '17240', 846);
INSERT INTO adresse VALUES (56,'AINAY-LE-CHATEAU', 'Rue Amilcar Calvetti', '03360', 811);
INSERT INTO adresse VALUES (57,'ATTIGNAT', 'Chemin de la Montade', '01340', 1061);
INSERT INTO adresse VALUES (58,'PUGEY', 'Rue des Afferages', '25720', 1021);
INSERT INTO adresse VALUES (59,'FLOURENS', 'Rue des Anciens d’Algérie', '31130', 388);
INSERT INTO adresse VALUES (60,'SAINT-THIEBAUD', 'Traverse du Moulin', '39110', 758);
INSERT INTO adresse VALUES (61,'CIREY-LES-PONTAILLER', 'Rue de la Paumelière', '21270', 517);
INSERT INTO adresse VALUES (62,'SAINT-DONAT-SUR-L'HERBASSE', 'Rue Cami de la Fount', '26260', 284);
INSERT INTO adresse VALUES (63,'SAINT-CRESPIN-SUR-MOINE', 'Chemin de la Pascale', '49230', 968);
INSERT INTO adresse VALUES (64,'CHAMPAGNAC', 'Plan des Romarins', '15350', 162);
INSERT INTO adresse VALUES (65,'MEDILLAC', 'Budel', '16210', 520);
INSERT INTO adresse VALUES (66,'CARVILLE', 'Parc Res Loisir Tamaris', '14350', 1001);
INSERT INTO adresse VALUES (67,'CHAVEROCHE', 'Impasse Anatole France', '19200', 1089);
INSERT INTO adresse VALUES (68,'LIGNY-LE-RIBAULT', 'La Pradele', '45240', 176);
INSERT INTO adresse VALUES (69,'SAINT-DENIS-LE-FERMENT', 'Rue Wolfgang Amadeus Mozart', '27140', 580);
INSERT INTO adresse VALUES (70,'AURADE', 'Place de Pédralbès', '32600', 1117);
INSERT INTO adresse VALUES (71,'CORCONDRAY', 'Impasse du Ferronnier', '25410', 1014);
INSERT INTO adresse VALUES (72,'MEAUTIS', 'Rue Marguerite Long', '50500', 604);
INSERT INTO adresse VALUES (73,'TOURVILLE-SUR-ODON', 'Rue de l’Oppidum', '14210', 181);
INSERT INTO adresse VALUES (74,'SAINT-JULIEN', 'Place de l’Adret', '34390', 870);
INSERT INTO adresse VALUES (75,'LETTEGUIVES', 'Impasse du Castel', '27910', 413);
INSERT INTO adresse VALUES (76,'CASTILLON-DE-LARBOUST', 'Chemin du Puech 1', '31110', 95);
INSERT INTO adresse VALUES (77,'PAUILHAC', 'Impasse Massena', '32500', 1048);
INSERT INTO adresse VALUES (78,'THUREY-LE-MONT', 'Rue Pierre Puget', '25870', 479);
INSERT INTO adresse VALUES (79,'COLOMBIERS', 'Rue de l’Ancien Courrier', '18200', 165);
INSERT INTO adresse VALUES (80,'MANHAC', 'Chemin de l’Escandoune', '12160', 105);
INSERT INTO adresse VALUES (81,'TEILLOTS', 'Rue Aiguillerie Haute', '24390', 94);
INSERT INTO adresse VALUES (82,'CEYZERIEU', 'Impasse Adam Smith', '01350', 440);
INSERT INTO adresse VALUES (83,'LANCHY', 'Avenue Emmanuel Arnaud', '02590', 837);
INSERT INTO adresse VALUES (84,'ORADOUR', 'Lot les Jardins de Laurie', '16140', 1045);
INSERT INTO adresse VALUES (85,'SAINT-ETIENNE-DE-CHOMEIL', 'Lotissement le Thaurac', '15400', 16);
INSERT INTO adresse VALUES (86,'GENSAC', 'Allée de l’Agave', '33890', 398);
INSERT INTO adresse VALUES (87,'MARRE', 'Vinaigre', '55100', 226);
INSERT INTO adresse VALUES (88,'GEVREY-CHAMBERTIN', 'Impasse des Graviers', '21220', 758);
INSERT INTO adresse VALUES (89,'LA COUVERTOIRADE', 'Rue Pierre Favier Dumoulin', '12230', 976);
INSERT INTO adresse VALUES (90,'MONTHODON', 'Impasse de Figaret', '37110', 452);
INSERT INTO adresse VALUES (91,'GAURIAGUET', 'Lotissement Lous Cresses', '33240', 1028);
INSERT INTO adresse VALUES (92,'HINCKANGE', 'La Dourque', '57220', 998);
INSERT INTO adresse VALUES (93,'LES AUTELS-VILLEVILLON', 'Place de la Porte Saint Laurent', '28330', 653);
INSERT INTO adresse VALUES (94,'FOUILLEUSE', 'Rue Sainte Agathe', '60190', 957);
INSERT INTO adresse VALUES (95,'MANTHES', 'Rue Lespignan', '26210', 528);
INSERT INTO adresse VALUES (96,'FEGREAC', 'Chemin des Pins d’Urbain', '44460', 97);
INSERT INTO adresse VALUES (97,'BAR-LES-BUZANCY', 'Le Clos du Village', '08240', 809);
INSERT INTO adresse VALUES (98,'PERRIGNY-LES-DIJON', 'Rue Judith Restnick', '21160', 897);
INSERT INTO adresse VALUES (99,'POMMEREUIL', 'Rue des Violettes', '59360', 343);
