INSERT INTO lieu VALUES (0, '54260','CHARENCY-VEZIN', 'Impasse de la Tuilerie Vieille','9462','66');
INSERT INTO lieu VALUES (1, '26160','LA TOUCHE', 'Pech Negadie','7376','130');
INSERT INTO lieu VALUES (2, '03350','LOUROUX-BOURBONNAIS', 'Impasse de la Charrue','2304','28');
INSERT INTO lieu VALUES (3, '23260','CROCQ', 'Chemin de l’Auverne','8748','111');
INSERT INTO lieu VALUES (4, '24200','PROISSANS', 'Allée Pierre Lescot','6513','77');
INSERT INTO lieu VALUES (5, '45480','BOISSEAUX', 'Impasse de la Palangrotte','6320','45');
INSERT INTO lieu VALUES (6, '58370','GLUX-EN-GLENNE', 'Chemin du Claou','4268','97');
INSERT INTO lieu VALUES (7, '01510','LA BURBANCHE', 'Rue Guy Beart','2226','163');
INSERT INTO lieu VALUES (8, '11250','VERZEILLE', 'Impasse du Paradou','2498','38');
INSERT INTO lieu VALUES (9, '28500','MEZIERES-EN-DROUAIS', 'Lot les Jardins de Laurie','7068','164');
INSERT INTO lieu VALUES (10, '17350','SAINT-SAVINIEN', 'Allee Georges Guynemer','8063','38');
INSERT INTO lieu VALUES (11, '51260','SAINT-SATURNIN', 'Impasse Charles de Montesquieu','2920','72');
INSERT INTO lieu VALUES (12, '37320','SAINT-BRANCHS', 'Rue des Porches (le Lau)','3771','157');
INSERT INTO lieu VALUES (13, '59520','MARQUETTE-LEZ-LILLE', 'Place Michel Solans','5372','120');
INSERT INTO lieu VALUES (14, '43140','SAINT-VICTOR-MALESCOURS', 'Impasse Route Neuve','2342','111');
INSERT INTO lieu VALUES (15, '08300','BARBY', 'Rue de Trucrond','6184','176');
INSERT INTO lieu VALUES (16, '52200','SAINT-VALLIER-SUR-MARNE', 'Escalier de la Craque','2248','73');
INSERT INTO lieu VALUES (17, '18210','LE PONDY', 'Mas de Chave','9107','61');
INSERT INTO lieu VALUES (18, '01300','COLOMIEU', 'Rue du Docteur Paul Daude','2718','132');
INSERT INTO lieu VALUES (19, '50500','CATZ', 'Boulevard du General Leclerc','5003','10');
INSERT INTO lieu VALUES (20, '57070','VANTOUX', 'Avenue Joseph Rouanet','5191','10');
INSERT INTO lieu VALUES (21, '56430','CONCORET', 'Lotissement le Garigot','9867','134');
INSERT INTO lieu VALUES (22, '14480','LE FRESNE-CAMILLY', 'Impasse des Pechers','3812','146');
INSERT INTO lieu VALUES (23, '10110','CELLES-SUR-OURCE', 'Rue de la Fontaine Valentin','6496','117');
INSERT INTO lieu VALUES (24, '26220','COMPS', 'Chemin du Soulié','7043','63');
INSERT INTO lieu VALUES (25, '31260','CASSAGNE', 'Impasse Julien','7685','123');
INSERT INTO lieu VALUES (26, '29200','BREST', 'Allée Juliette Drouet','5425','64');
INSERT INTO lieu VALUES (27, '31800','LABARTHE-RIVIERE', 'Impasse Rene Franques','4351','86');
INSERT INTO lieu VALUES (28, '28420','LUIGNY', 'Impasse du Jasmin','9771','66');
INSERT INTO lieu VALUES (29, '42920','JEANSAGNIERE', 'Rue du Cigalou','7089','132');
INSERT INTO lieu VALUES (30, '39570','VEVY', 'Rue Gratien Saumade','7111','133');
INSERT INTO lieu VALUES (31, '16240','EMPURE', 'Chemin des Tines','8953','186');
INSERT INTO lieu VALUES (32, '55400','EIX', 'Rue Andoque','4360','133');
INSERT INTO lieu VALUES (33, '46330','LENTILLAC-DU-CAUSSE', 'Mus et le Pansieyrou','5223','66');
INSERT INTO lieu VALUES (34, '01300','ARBIGNIEU', 'Rue du Clos de Pacy','3943','86');
INSERT INTO lieu VALUES (35, '07160','MARIAC', 'Plan Pradines','2020','38');
INSERT INTO lieu VALUES (36, '06470','GUILLAUMES', 'Rue Raymond et Lucie Aubrac','5628','42');
INSERT INTO lieu VALUES (37, '37310','DOLUS-LE-SEC', 'Allée du Queyras','6558','173');
INSERT INTO lieu VALUES (38, '58150','SUILLY-LA-TOUR', 'Rue des Clauzes','8114','144');
INSERT INTO lieu VALUES (39, '39380','OUNANS', 'Place Georges Brassens','5686','35');
INSERT INTO lieu VALUES (40, '17770','BRIZAMBOURG', 'Avenue du Causse','7315','97');
INSERT INTO lieu VALUES (41, '16210','RIOUX-MARTIN', 'Impasse de la Pierre Rouge','9700','61');
INSERT INTO lieu VALUES (42, '43420','SAINT-ETIENNE-DU-VIGAN', 'Rue Roger Enjalbert','9730','118');
INSERT INTO lieu VALUES (43, '37140','CHOUZE-SUR-LOIRE', 'Chemin de Combemouis','8375','94');
INSERT INTO lieu VALUES (44, '57420','PAGNY-LES-GOIN', 'Impasse Charles Fourier','7098','70');
INSERT INTO lieu VALUES (45, '14112','BIEVILLE-BEUVILLE', 'Impasse Mouls','8589','138');
INSERT INTO lieu VALUES (46, '08430','CHAMPIGNEUL-SUR-VENCE', 'Rue de Bruxelles','2417','201');
INSERT INTO lieu VALUES (47, '22200','POMMERIT-LE-VICOMTE', 'Place des Anciens d’Indochine','2372','103');
INSERT INTO lieu VALUES (48, '24350','LISLE', 'Rue de Font Ségugne','3373','86');
INSERT INTO lieu VALUES (49, '59530','HECQ', 'Place Jean Jaurés','9285','77');
INSERT INTO lieu VALUES (50, '17160','HAIMPS', 'Rue des Terries','4523','93');
INSERT INTO lieu VALUES (51, '31840','SEILH', 'Rue des Fontaines du Pignarel','9193','58');
INSERT INTO lieu VALUES (52, '54260','EPIEZ-SUR-CHIERS', 'Route des Mas','6971','127');
INSERT INTO lieu VALUES (53, '38700','SARCENAS', 'Allee des Joncs','9760','114');
INSERT INTO lieu VALUES (54, '01450','MERIGNAT', 'Clos du Petit Paris','5861','10');
INSERT INTO lieu VALUES (55, '28160','MOULHARD', 'Avenue Vauban','6975','129');
INSERT INTO lieu VALUES (56, '60390','AUTEUIL', 'Rue du Ventoux','8239','124');
INSERT INTO lieu VALUES (57, '35350','SAINT-COULOMB', 'Allée Henri Fermaud','4522','18');
INSERT INTO lieu VALUES (58, '36150','LINIEZ', 'Lotissement Lamelarede','7044','115');
INSERT INTO lieu VALUES (59, '46600','FLOIRAC', 'Rue Saint Léon','8745','45');
INSERT INTO lieu VALUES (60, '47430','CAUMONT-SUR-GARONNE', 'Lotissement les Romanières','1336','117');
INSERT INTO lieu VALUES (61, '51220','POUILLON', 'Rue du Rulladou','4385','88');
INSERT INTO lieu VALUES (62, '17320','SAINT-JUST-LUZAC', 'Impasse du Tamarou','1561','204');
INSERT INTO lieu VALUES (63, '57670','MUNSTER', 'Rue Carra Paul','7525','35');
INSERT INTO lieu VALUES (64, '46330','ORNIAC', 'Rue de la Guirale','2176','145');
INSERT INTO lieu VALUES (65, '56300','KERGRIST', 'Rue des Meres','5005','175');
INSERT INTO lieu VALUES (66, '32300','SAINT-ELIX-THEUX', 'Rue Pierre Semard','6148','121');
INSERT INTO lieu VALUES (67, '40700','BEYRIES', 'Rue des Perrières','4951','107');
INSERT INTO lieu VALUES (68, '38510','CREYS-MEPIEU', 'Route de Saint Thibery','7370','176');
INSERT INTO lieu VALUES (69, '17220','SAINTE-SOULLE', 'Chemin du Valada','3550','116');
INSERT INTO lieu VALUES (70, '27240','THOMER-LA-SOGNE', 'Rue de la Lesse','4083','49');
INSERT INTO lieu VALUES (71, '26600','LA ROCHE-DE-GLUN', 'Rue de l’Embanq','7040','96');
INSERT INTO lieu VALUES (72, '21700','VILLEBICHOT', 'Chemin Predaiau','3320','104');
INSERT INTO lieu VALUES (73, '32420','TOURNAN', 'Chemin de Sainte-Véziane','9073','110');
INSERT INTO lieu VALUES (74, '31330','GRENADE', 'Rue d’Alicante','9807','128');
INSERT INTO lieu VALUES (75, '25620','TREPOT', 'Chemin du Tiare','4994','128');
INSERT INTO lieu VALUES (76, '33760','ARBIS', 'Avenue André Palmade','5947','10');
INSERT INTO lieu VALUES (77, '12160','CAMBOULAZET', 'Impasse du Presbytère','2030','62');
INSERT INTO lieu VALUES (78, '55170','RUPT-AUX-NONAINS', 'ZA du Barnier','5835','70');
INSERT INTO lieu VALUES (79, '24410','SERVANCHES', 'Rue du Chateau','6073','84');
INSERT INTO lieu VALUES (80, '02160','BLANZY-LES-FISMES', 'Lotissement les Dauphins','1524','111');
INSERT INTO lieu VALUES (81, '33210','BOMMES', 'Rue de Ripoll','9060','161');
INSERT INTO lieu VALUES (82, '16190','SALLES-LAVALETTE', 'Impasse Germinal','4485','113');
INSERT INTO lieu VALUES (83, '46500','LAVERGNE', 'Rue de Patchway','1424','136');
INSERT INTO lieu VALUES (84, '51270','LA CHAPELLE-SOUS-ORBAIS', 'Rue Eugène Marignan','4153','57');
INSERT INTO lieu VALUES (85, '49260','ANTOIGNE', 'Rue Michel Chasles','2057','74');
INSERT INTO lieu VALUES (86, '43590','BEAUZAC', 'Residence la Camarguaise','2287','144');
INSERT INTO lieu VALUES (87, '53250','JAVRON-LES-CHAPELLES', 'Campagne du Bosc','7802','95');
INSERT INTO lieu VALUES (88, '33620','CEZAC', 'Chemin de l’Allier','4057','184');
INSERT INTO lieu VALUES (89, '10190','DIERREY-SAINT-JULIEN', 'Chemin de Garisson','4019','70');
INSERT INTO lieu VALUES (90, '45260','MONTEREAU', 'Le Hameau de Cas','5887','136');
INSERT INTO lieu VALUES (91, '10110','LANDREVILLE', 'Rue du Vignoble de la Barriere','5809','136');
INSERT INTO lieu VALUES (92, '57400','HESSE', 'Place Edmond Rostand','3254','188');
INSERT INTO lieu VALUES (93, '60220','CAMPEAUX', 'Le Clos des Yeuses','1740','131');
INSERT INTO lieu VALUES (94, '51130','VILLENEUVE-RENNEVILLE-CHEVIGNY', 'Rue Surcouf','3732','53');
INSERT INTO lieu VALUES (95, '23480','SAINT-SULPICE-LES-CHAMPS', 'Rue Pierre David','1633','171');
INSERT INTO lieu VALUES (96, '54450','BENAMENIL', 'Le Moulin de la Grave','2935','105');
INSERT INTO lieu VALUES (97, '11600','SALSIGNE', 'Lotissement le Parc de l’Orb','7528','105');
INSERT INTO lieu VALUES (98, '38650','GRESSE-EN-VERCORS', 'Rue Max Rouquette','9887','85');
INSERT INTO lieu VALUES (99, '33320','LE TAILLAN-MEDOC', 'Rue Jean François Champollion','8523','60');
