INSERT INTO lieu VALUES (0, '54620','HAN-DEVANT-PIERREPONT', 'Rue de Las Lignieres','8322','137');
INSERT INTO lieu VALUES (1, '35690','ACIGNE', 'Fon du Bayle','4104','47');
INSERT INTO lieu VALUES (2, '51160','AVENAY-VAL-D'OR', 'Rue Maubon','2241','117');
INSERT INTO lieu VALUES (3, '14210','MAISONCELLES-SUR-AJON', 'Le Pigeonnier et l’Ayrole','9484','75');
INSERT INTO lieu VALUES (4, '21520','GEVROLLES', 'Lotissement les Hauts de Foncerise','4102','47');
INSERT INTO lieu VALUES (5, '35111','LILLEMER', 'Avenue Folco de Baroncelli','5442','39');
INSERT INTO lieu VALUES (6, '24490','LA ROCHE-CHALAIS', 'Rue de la Capelanié','1472','107');
INSERT INTO lieu VALUES (7, '45160','ARDON', 'Rue de Porto','1493','109');
INSERT INTO lieu VALUES (8, '40170','LIT-ET-MIXE', 'Route d’Artix','9265','70');
INSERT INTO lieu VALUES (9, '34725','JONQUIERES', 'Place de l’Aubepine','3485','100');
INSERT INTO lieu VALUES (10, '51130','ROUFFY', 'Avenue Jeu de Ballon','9868','69');
INSERT INTO lieu VALUES (11, '13840','ROGNES', 'Lieu Dit le Rivieral','2407','10');
INSERT INTO lieu VALUES (12, '39240','FETIGNY', 'Rue Mézière Christin','8712','10');
INSERT INTO lieu VALUES (13, '17520','ARTHENAC', 'Chemin de la Baumelle','3167','98');
INSERT INTO lieu VALUES (14, '47140','MASSELS', 'Avenue de Paris','7957','125');
INSERT INTO lieu VALUES (15, '27800','BRETIGNY', 'Rue Richer de Belleval','3093','114');
INSERT INTO lieu VALUES (16, '21120','POISEUL-LES-SAULX', 'Plan Frederic Chopin','6595','219');
INSERT INTO lieu VALUES (17, '16170','GOURVILLE', 'Place de la Grève','7154','77');
INSERT INTO lieu VALUES (18, '14700','ERAINES', 'Quai du Mistral','8754','87');
INSERT INTO lieu VALUES (19, '46110','BETAILLE', 'Impasse Bos Viel','3859','69');
INSERT INTO lieu VALUES (20, '60430','PONCHON', 'Rue de l’Ecole Republicaine','5301','115');
INSERT INTO lieu VALUES (21, '37340','HOMMES', 'Rue Louis Dejean','6940','83');
INSERT INTO lieu VALUES (22, '07590','SAINT-ALBAN-EN-MONTAGNE', 'Impasse des Parras','7546','182');
INSERT INTO lieu VALUES (23, '15000','NAUCELLES', 'Rue de Montréal','1429','66');
INSERT INTO lieu VALUES (24, '04150','REVEST-DES-BROUSSES', 'Les Granges','4185','77');
INSERT INTO lieu VALUES (25, '55200','GIRAUVOISIN', 'Mont Rosier','5552','87');
INSERT INTO lieu VALUES (26, '16700','LA FAYE', 'Rue du Minervois','9780','6');
INSERT INTO lieu VALUES (27, '39100','SAMPANS', 'Chemin de Garaste','4491','156');
INSERT INTO lieu VALUES (28, '58260','THIANGES', 'Rue André Franquin','4140','75');
INSERT INTO lieu VALUES (29, '53000','LAVAL', 'Rue du Grand Tétras','6996','10');
INSERT INTO lieu VALUES (30, '06450','UTELLE', 'Rue Sainte Geneviève','6182','78');
INSERT INTO lieu VALUES (31, '41310','AMBLOY', 'Chemin Faubourg Montplaisir','9773','71');
INSERT INTO lieu VALUES (32, '41400','THENAY', 'Rue du Lotissement Gil','3934','45');
INSERT INTO lieu VALUES (33, '39700','LAVANS-LES-DOLE', 'Puits Vieux','4439','195');
INSERT INTO lieu VALUES (34, '60140','ROSOY', 'Rue Georges Thary','2689','94');
INSERT INTO lieu VALUES (35, '22460','MERLEAC', 'Plan des Clèdes','5841','83');
INSERT INTO lieu VALUES (36, '29259','ILE-MOLENE', 'Rue Belle Ombre','5256','104');
INSERT INTO lieu VALUES (37, '21500','FRESNES', 'Saint-André-de-Sangonis','8382','117');
INSERT INTO lieu VALUES (38, '54740','GERMONVILLE', 'Avenue Grande Garrigue','2592','81');
INSERT INTO lieu VALUES (39, '29460','DAOULAS', 'Imp de la Croix des Aiguillons','2930','119');
INSERT INTO lieu VALUES (40, '52110','DAILLANCOURT', 'Rue du Docteur Jullian','8089','89');
INSERT INTO lieu VALUES (41, '29790','MAHALON', 'Chemin de la Sesquiere','3518','40');
INSERT INTO lieu VALUES (42, '39130','LE FRASNOIS', 'Rue des Nébuleuses','7031','55');
INSERT INTO lieu VALUES (43, '11800','SAINT-FRICHOUX', 'Rue du Bassin de Thau','1813','145');
INSERT INTO lieu VALUES (44, '19310','PERPEZAC-LE-BLANC', 'Impasse les Violettes','5971','47');
INSERT INTO lieu VALUES (45, '29690','LOCMARIA-BERRIEN', 'Les Pouzets','6001','47');
INSERT INTO lieu VALUES (46, '31290','GARDOUCH', 'Circulade des Fontanelles','1254','102');
INSERT INTO lieu VALUES (47, '25640','MARCHAUX', 'Rue Paul Claudel','6475','139');
INSERT INTO lieu VALUES (48, '15590','MANDAILLES-SAINT-JULIEN', 'Rue Enseigne Vaisseau Chauliac','8822','38');
INSERT INTO lieu VALUES (49, '43170','CHANALEILLES', 'Rue Lacoste','4560','90');
INSERT INTO lieu VALUES (50, '45220','CHATEAU-RENARD', 'Chemin de la Castelle','4927','49');
INSERT INTO lieu VALUES (51, '36400','NERET', 'Rue Jean Baptiste Delambre','9844','126');
INSERT INTO lieu VALUES (52, '03110','ESCUROLLES', 'Chemin de Campis','7621','93');
INSERT INTO lieu VALUES (53, '40230','JOSSE', 'Rue Ventabren','2799','110');
INSERT INTO lieu VALUES (54, '33570','PUISSEGUIN', 'Rue de la Madeleine','7773','94');
INSERT INTO lieu VALUES (55, '29770','PRIMELIN', 'Place Joseph Durand','8969','118');
INSERT INTO lieu VALUES (56, '59145','SASSEGNIES', 'Rue des Terrets-Bourrets','2235','54');
INSERT INTO lieu VALUES (57, '02190','BERRY-AU-BAC', 'Route du Mas d’Alary','4087','105');
INSERT INTO lieu VALUES (58, '38460','CHOZEAU', 'Bessous','2143','185');
INSERT INTO lieu VALUES (59, '18600','GIVARDON', 'Allee du Pailleras','1777','93');
INSERT INTO lieu VALUES (60, '09130','DURFORT', 'Rue Izard','6194','59');
INSERT INTO lieu VALUES (61, '46120','LACAPELLE-MARIVAL', 'Rue Béatrix Marguerite','6226','146');
INSERT INTO lieu VALUES (62, '28300','CLEVILLIERS', 'Rue de l’Ancienne École','4598','83');
INSERT INTO lieu VALUES (63, '24590','NADAILLAC', 'Chemin de Perdut','9500','169');
INSERT INTO lieu VALUES (64, '59147','GONDECOURT', 'Chemin des Claps','3287','77');
INSERT INTO lieu VALUES (65, '21320','MARCILLY-OGNY', 'Place Saint-Cyr','1656','91');
INSERT INTO lieu VALUES (66, '59227','VERCHAIN-MAUGRE', 'Rue Carriereta','7909','113');
INSERT INTO lieu VALUES (67, '37230','SAINT-ETIENNE-DE-CHIGNY', 'Lotissement les Amandiers','4767','110');
INSERT INTO lieu VALUES (68, '44320','SAINT-PERE-EN-RETZ', 'Rue du Roc du Sucre','2543','111');
INSERT INTO lieu VALUES (69, '14500','TRUTTEMER-LE-GRAND', 'Impasse du Tambourinet','4710','128');
INSERT INTO lieu VALUES (70, '26120','COMBOVIN', 'Chemin de Montagnac','2394','30');
INSERT INTO lieu VALUES (71, '22500','KERFOT', 'Enclos Ravel','8694','121');
INSERT INTO lieu VALUES (72, '04540','LARCHE', 'Lotissement le Tadorne','3794','10');
INSERT INTO lieu VALUES (73, '02880','JUVIGNY', 'Rue de l’Ancienne Poste','5475','105');
INSERT INTO lieu VALUES (74, '21430','MANLAY', 'Rue de Fanabregue','2992','261');
INSERT INTO lieu VALUES (75, '34270','SAINTE-CROIX-DE-QUINTILLARGUES', 'Ld Quatre Chemins','3178','41');
INSERT INTO lieu VALUES (76, '32380','ESTRAMIAC', 'Hameau de la Pautru','5000','131');
INSERT INTO lieu VALUES (77, '58240','FLEURY-SUR-LOIRE', 'Impasse de Marqueval','7369','10');
INSERT INTO lieu VALUES (78, '29470','LOPERHET', 'Place Roger Coste','9969','125');
INSERT INTO lieu VALUES (79, '51240','POGNY', 'Chemin du Galant','3907','125');
INSERT INTO lieu VALUES (80, '42210','L'HOPITAL-LE-GRAND', 'Impasse des Moines','3179','138');
INSERT INTO lieu VALUES (81, '29260','KERNOUES', 'Rue Perdue','2575','47');
INSERT INTO lieu VALUES (82, '33430','SAUVIAC', 'Route de Valergues','3795','164');
INSERT INTO lieu VALUES (83, '60210','GRANDVILLIERS', 'Rue Lt Rodney Maurice Rodgers','9350','120');
INSERT INTO lieu VALUES (84, '33113','CAZALIS', 'Rue de l’Auniac','6902','58');
INSERT INTO lieu VALUES (85, '22170','LANRODEC', 'Impasse du Roitelet','6511','10');
INSERT INTO lieu VALUES (86, '10500','RANCES', 'Chemin de l’Eclair','5460','122');
INSERT INTO lieu VALUES (87, '34570','MONTARNAUD', 'Chemin de Plaisance','3784','28');
INSERT INTO lieu VALUES (88, '23200','SAINT-MAIXANT', 'Chemin des Vignaux','8448','104');
INSERT INTO lieu VALUES (89, '49700','BRIGNE', 'Cami des Oliviers','3235','49');
INSERT INTO lieu VALUES (90, '46260','PROMILHANES', 'Rue Farges','1612','72');
INSERT INTO lieu VALUES (91, '35380','MAXENT', 'Impasse Andre Masson','9530','10');
INSERT INTO lieu VALUES (92, '42550','APINAC', 'Avenue Louis Cancel','5343','118');
INSERT INTO lieu VALUES (93, '07150','VAGNAS', 'Residence les Jardins de Melanie','9251','226');
INSERT INTO lieu VALUES (94, '59450','SIN-LE-NOBLE', 'Rue Francoise Giroud','9223','137');
INSERT INTO lieu VALUES (95, '50390','CATTEVILLE', 'Place Albert Schweitzer','4739','93');
INSERT INTO lieu VALUES (96, '56360','LE PALAIS', 'Rue la Rampe du Pioch','2756','129');
INSERT INTO lieu VALUES (97, '36150','LINIEZ', 'Chemin de Montouliers','3426','173');
INSERT INTO lieu VALUES (98, '24370','SIMEYROLS', 'Rue de Nikaia','1735','122');
INSERT INTO lieu VALUES (99, '46150','CATUS', 'Moulin de Verdier','1989','197');
